src/assets/i18n/en.json (before)
{
  "period": {
    "global": "global"
  },
  "month": {
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December"
  },
  "accounttype": {
    "actifs": "assets",
    "passifs": "liabilities",
    "depense": "expenses",
    "income": "incomes"
  },
  "actions": {
    "createOp": "Create Operation",
    "createAcc": "Create Account",
    "cancel": "Cancel",
    "period": "Period"
  },
  "forms": {
    "operation": {
      "title": "New operation",
      "cancel": "cancel",
      "transferTo": "Transfer to",
      "description": "description",
      "numTrans": "transaction number",

      "actif": {
        "debit": "Deposite",
        "credit": "withdrawal"
      },

      "passif": {
        "debit": "payment",
        "credit": "charge"
      },

      "income": {
        "debit": "income",
        "credit": "charge"
      },

      "depense": {
        "debit": "bonus",
        "credit": "charge"
      }
    },
    "account": {
      "title": "New account",
      "name": "Enter name of account",
      "placeholder": "Account name"
    }
  },

  "divers": "diverse",
  "actifs": "assets",
  "passifs": "liabilities",
  "depense": "expenses",
  "income": "incomes",
  "transferTo": "transfer to",
  "pages": {
    "main": {
      "balance": {
        "balance": "balance",
        "global": "global"
      }
    }
  }
}

src/assets/i18n/en.json (after)
{
  "period": {
    "global": "global"
  },
  "month": {
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December"
  },
  "accounttype": {
    "actifs": "assets",
    "passifs": "liabilities",
    "depense": "expenses",
    "income": "incomes"
  },
  "actions": {
    "createOp": "Create Operation",
    "createAcc": "Create Account",
    "cancel": "Cancel",
    "period": "Period"
  },
  "forms": {
    "operation": {
      "title": "New operation",
      "cancel": "cancel",
      "transferTo": "Transfer to",
      "description": "description",
      "numTrans": "transaction number",

      "actif": {
        "debit": "Deposite",
        "credit": "withdrawal"
      },

      "passif": {
        "debit": "payment",
        "credit": "charge"
      },

      "income": {
        "debit": "income",
        "credit": "charge"
      },

      "depense": {
        "debit": "bonus",
        "credit": "charge"
      }
    },
    "account": {
      "title": "New account",
      "name": "Enter name of account",
      "placeholder": "Account name"
    }
  },

  "divers": "diverse",
  "actifs": "assets",
  "passifs": "liabilities",
  "depense": "expenses",
  "income": "incomes",
  "transferTo": "transfer to",
  "pages": {
    "main": {
      "balance": {
        "balance": "balance",
        "global": "global"
      }
    }
  }

,
"operations": {
  "s":"waiting"
}
}

src/assets/i18n/en.json (diff)
@@ -77,4 +77,9 @@
       }
     }
   }
+
+,
+"operations": {
+  "s":"waiting"
+}
 }
